[Desktop Entry]
Name=Tagcloud
Comment=Organize content using tags
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=uk.me.afuera.Tagcloud
Exec=tagcloud
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;FileTools
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=
StartupNotify=true
